@import "../../../assets/styles/variables";

.text-right {
  text-align: right;
}

.total-cost {
  //text-align: center;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  color: @blue;
  padding: 20px;
  background: @white;
}
