@import "../assets/styles/variables";

.no-cars-info {
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  color: @blue;
  padding: 20px;
  background: @white;
}

#content-wrapper {
  background: @background;
  margin: 0 0 0 180px;
  min-height: 100%;
  padding: 0;

}
