@import "../../../assets/styles/variables";

.no-cars-info {
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  color: @blue;
  padding: 20px;
  background: @white;
}
.gross-cost{
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  color: @blue;
  padding: 20px;
  background: @white;
}
.text-right{
  text-align: right;

}
.row.car {
  cursor: pointer;
}

